---
- name: Install Apache and Python
  hosts: webserver
  tasks:
    - name: Include Apache role
      include_role:
        name: apache

    - name: Include Python role
      include_role:
        name: python
